<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/Capture.PNG" >
</head>
<body>
    <div class="container">
        <h1>تسجيل الدخول</h1>
        <input type="email" id="loginEmail" placeholder="أدخل بريدك الإلكتروني" required>
        <input type="password" id="loginPassword" placeholder="أدخل كلمة المرور" required>
        <button id="loginButton">دخول</button>


        <p>ليس لديك اكونت ؟<a href="register.html"> انشاء حساب  </a></p>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
